<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site htmlt</title>
</head>
<body>
<section>
    <h1>Gaviões da Fiel</h1>
    <p>A gaviões da fiel foi fundada no dia 1 de julho de 1969.</p>
    <p>A gaviões da fiel é a maior torcida organizada do brasil e do corinthias.O lema da torcidaé "lealdade, Hulmildade e procedimento</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gFOnrvOArkc?si=Vge7iX8abXJPDghd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <img src="https://cdn.meutimao.com.br/_upload/noticia/2024/02/11/escola-de-samba-gavioes-da-fiel-desfila-no-f6.jpg">
    <img width="600"  src="./imagem.webp">
    <hr
    <h2>texto médio</h2>
    <br><br>
    <U>texto com underline</U>
    <br><Br>
    <b>texto com negrito</b>


    <table border="2">
        <tr>
        <td>nome:</td>
        <td>roger</td>
        </tr>

     <tr>
        <td>apelido:</td>
        <td>alemão</td>

      </tr>
      </table>



</body>
</html